In [30]:
#  데이터 프레임 합치기 : pd.concat(데이터프레임 리스트)
import pandas as pd

df1 = pd.DataFrame({'a': ['a1', 'a0', 'a2', 'a3'],
                    'b': ['b0', 'b1', 'b2', 'b3'],
                    'g': ['f0', 'c1', 'c2', 'c3']},
                    index=[0, 1, 2, 3])
 
df2 = pd.DataFrame({'a': ['a2', 'a3', 'a4', 'a5'],
                    'b': ['b2', 'b3', 'b4', 'b5'],
                    'c': ['c2', 'c3', 'c4', 'c5'],
                    'd': ['d2', 'd3', 'd4', 'd5']},
                    index=[2, 3, 4, 5])

In [3]:
print(df1)
print(df2)

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3
    a   b   c   d
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5

In [5]:
print(pd.concat([df1, df2]))  # 행으로 데이터프레임 연결하기
print(pd.concat([df1, df2], ignore_index=True))  # 기존의 인덱스 무시

    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
2  a2  b2  c2   d2
3  a3  b3  c3   d3
4  a4  b4  c4   d4
5  a5  b5  c5   d5
    a   b   c    d
0  a0  b0  c0  NaN
1  a1  b1  c1  NaN
2  a2  b2  c2  NaN
3  a3  b3  c3  NaN
4  a2  b2  c2   d2
5  a3  b3  c3   d3
6  a4  b4  c4   d4
7  a5  b5  c5   d5

In [13]:
result = pd.concat([df1, df2], axis=1)    # 컬럼으로 연결하기
result

     a    b    c    a    b    c    d
0   a0   b0   c0  NaN  NaN  NaN  NaN
1   a1   b1   c1  NaN  NaN  NaN  NaN
2   a2   b2   c2   a2   b2   c2   d2
3   a3   b3   c3   a3   b3   c3   d3
4  NaN  NaN  NaN   a4   b4   c4   d4
5  NaN  NaN  NaN   a5   b5   c5   d5

In [15]:
pd.concat([df1, df2], axis=1, join='inner')  # 인덱스가 같은 행만 조인

    a   b   c   a   b   c   d
2  a2  b2  c2  a2  b2  c2  d2
3  a3  b3  c3  a3  b3  c3  d3

In [11]:
pd.concat([df1, df2], join='inner') # 컬럼명 같은 경우만 조인

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3
2  a2  b2  c2
3  a3  b3  c3
4  a4  b4  c4
5  a5  b5  c5

In [16]:
# 데이터 프레임과 시리즈 연결
sr1 = pd.Series(['e2', 'e0', 'e2', 'e3'], name='e')
sr2 = pd.Series(['f0', 'f1', 'f2'], name='f', index=[3, 4, 5])
sr3 = pd.Series(['g0', 'g1', 'g2', 'g3'], name='g')

In [20]:
sr3

0    g0
1    g1
2    g2
3    g3
Name: g, dtype: object

In [32]:
print(pd.concat([df1, sr1], axis=1, sort=True)) # df1과 시리즈 sr1을 컬럼으로 연결
print()
print(pd.concat([df2, sr2], axis=0, sort=True))
print(pd.concat([df2, sr2], axis=1, sort=True))

    a   b   g   e
0  a0  b0  f0  e0
1  a1  b1  c1  e1
2  a2  b2  c2  e2
3  a3  b3  c3  e3

     a    b    c    d    0
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
4   a4   b4   c4   d4  NaN
5   a5   b5   c5   d5  NaN
3  NaN  NaN  NaN  NaN   f0
4  NaN  NaN  NaN  NaN   f1
5  NaN  NaN  NaN  NaN   f2
    a   b   c   d    f
2  a2  b2  c2  d2  NaN
3  a3  b3  c3  d3   f0
4  a4  b4  c4  d4   f1
5  a5  b5  c5  d5   f2

In [27]:
# sr, df, join='outer' -> 'inner', axis=0 (아래로 연결), axis=1 (옆으로 연결)
# pd.concat( [])
pd.concat([sr1,sr2, sr3], axis=1)

     e    f    g
0   e0  NaN   g0
1   e1  NaN   g1
2   e2  NaN   g2
3   e3   f0   g3
4  NaN   f1  NaN
5  NaN   f2  NaN

In [34]:
# pd.merge( left, right, how=, on=)
df1 = pd.read_excel('dataset/stock price.xlsx')
df2 = pd.read_excel('dataset/stock valuation.xlsx')
df1.head()  # id	stock_name	value	price
df2.head()  # id	name	eps	bps	per	pbr

       id     name           eps     bps        per       pbr
0  130960   CJ E&M   6301.333333   54068  15.695091  1.829178
1  136480       하림    274.166667    3551  11.489362  0.887074
2  138040  메리츠금융지주   2122.333333   14894   6.313806  0.899691
3  139480      이마트  18268.166667  295780  13.931338  0.860437
4  145990      삼양사   5741.000000  108090  14.283226  0.758627

In [35]:
# how='inner' default -> 두 개의 데이터프레임에 컬럼명이 같은 컬럼명은 
# 두 프레임의 id 의 값이 같은 자료만 추출 
merge_inner = pd.merge(df1, df2)  
merge_inner

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [36]:
merge_inner = pd.merge(df1, df2, how='left')   # df1의 내용은 모두 출력
merge_inner

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335.0,40.802348,0.651359

In [37]:
pd.merge(df1, df2, how='outer')  # how='right' : df2는 모두 추출

,id,stock_name,value,price,name,eps,bps,per,pbr
0,128940,한미약품,59385.666667,421000.0,NaN,NaN,NaN,NaN,NaN
1,130960,CJ E&M,58540.666667,98900.0,CJ E&M,6301.333333,54068.0,15.695091,1.829178
2,138250,엔에스쇼핑,14558.666667,13200.0,NaN,NaN,NaN,NaN,NaN
3,139480,이마트,239230.833333,254500.0,이마트,18268.166667,295780.0,13.931338,0.860437
4,142280,녹십자엠에스,468.833333,10200.0,NaN,NaN,NaN,NaN,NaN
5,145990,삼양사,82750.000000,82000.0,삼양사,5741.000000,108090.0,14.283226,0.758627
6,185750,종근당,40293.666667,100500.0,종근당,3990.333333,40684.0,25.185866,2.470259
7,192400,쿠쿠홀딩스,179204.666667,177500.0,NaN,NaN,NaN,NaN,NaN
8,199800,툴젠,-2514.333333,115400.0,NaN,NaN,NaN,NaN,NaN
9,204210,모두투어리츠,3093.333333,3475.0,모두투어리츠,85.166667,5335.0,40.802348,0.651359
10,136480,NaN,NaN,NaN,하림,274.166667,3551.0,11.489362,0.887074
11,138040,NaN,NaN,NaN,메리츠금융지주,2122.333333,14894.0,6.313806,0.899691
12,161390,NaN,NaN,NaN,한국타이어,5648.500000,51341.0,7.453306,0.820007
13,181710,NaN,NaN,NaN,NHN엔터테인먼트,2110.166667,78434.0,30.755864,0.827447
14,207940,NaN,NaN,NaN,삼성바이오로직스,4644.166667,60099.0,89.790059,6.938551

In [38]:
pd.merge(df1, df2, how='inner', on='id')  # on=컬럼명, 특정 컬럼의 값을 기준

,id,stock_name,value,price,name,eps,bps,per,pbr
0,130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
1,139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
2,145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
3,185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
4,204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [40]:
# 컬럼명을 다르게 merge 
pd.merge(df1, df2, how='right', left_on='stock_name', right_on='name')

,id_x,stock_name,value,price,id_y,name,eps,bps,per,pbr
0,130960.0,CJ E&M,58540.666667,98900.0,130960,CJ E&M,6301.333333,54068,15.695091,1.829178
1,NaN,NaN,NaN,NaN,136480,하림,274.166667,3551,11.489362,0.887074
2,NaN,NaN,NaN,NaN,138040,메리츠금융지주,2122.333333,14894,6.313806,0.899691
3,139480.0,이마트,239230.833333,254500.0,139480,이마트,18268.166667,295780,13.931338,0.860437
4,145990.0,삼양사,82750.000000,82000.0,145990,삼양사,5741.000000,108090,14.283226,0.758627
5,NaN,NaN,NaN,NaN,161390,한국타이어,5648.500000,51341,7.453306,0.820007
6,NaN,NaN,NaN,NaN,181710,NHN엔터테인먼트,2110.166667,78434,30.755864,0.827447
7,185750.0,종근당,40293.666667,100500.0,185750,종근당,3990.333333,40684,25.185866,2.470259
8,204210.0,모두투어리츠,3093.333333,3475.0,204210,모두투어리츠,85.166667,5335,40.802348,0.651359
9,NaN,NaN,NaN,NaN,207940,삼성바이오로직스,4644.166667,60099,89.790059,6.938551

In [47]:
# price 가 50000 미만인 자료의 id, name, value, price, eps, bps, per를 추출
# 1. df1에서 price가 50000 미만인 자료의 id, value, price만 추출
price = df1.loc[df1['price'] < 50000, ['id', 'value','price'] ]
print(price)
# 2. df1과 df2 (name	eps	bps	per	만 가져와서 ) merge 
# df_2 = df2.loc[:, ['id','name','eps', 'bps','per']]
df_2 = df2.loc[:, 'id':'per']
df_2

pd.merge(price, df_2, how='left')

       id         value  price
2  138250  14558.666667  13200
4  142280    468.833333  10200
9  204210   3093.333333   3475

       id         value  price    name        eps     bps        per
0  138250  14558.666667  13200     NaN        NaN     NaN        NaN
1  142280    468.833333  10200     NaN        NaN     NaN        NaN
2  204210   3093.333333   3475  모두투어리츠  85.166667  5335.0  40.802348

In [54]:
# df3.join(df4, how='inner')  인덱스를 기준으로 조인
# index를 생성  
df3 = df1.set_index('id')
df4 = df2.set_index('id')
df3.head()

       stock_name          value   price
id
128940       한미약품   59385.666667  421000
130960     CJ E&M   58540.666667   98900
138250      엔에스쇼핑   14558.666667   13200
139480        이마트  239230.833333  254500
142280     녹십자엠에스     468.833333   10200

In [53]:
df3.join(df4)

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
128940,한미약품,59385.666667,421000,NaN,NaN,NaN,NaN,NaN
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068.0,15.695091,1.829178
138250,엔에스쇼핑,14558.666667,13200,NaN,NaN,NaN,NaN,NaN
139480,이마트,239230.833333,254500,이마트,18268.166667,295780.0,13.931338,0.860437
142280,녹십자엠에스,468.833333,10200,NaN,NaN,NaN,NaN,NaN
145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090.0,14.283226,0.758627
185750,종근당,40293.666667,100500,종근당,3990.333333,40684.0,25.185866,2.470259
192400,쿠쿠홀딩스,179204.666667,177500,NaN,NaN,NaN,NaN,NaN
199800,툴젠,-2514.333333,115400,NaN,NaN,NaN,NaN,NaN
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335.0,40.802348,0.651359

In [ ]:
# pd.concat([], axis=0 or 1)
# pd.merge(df1, df2, how=, left_on=, right_on= , on=)
# df1.join(df2)  인덱스를 기준으로 합침

In [56]:
# 그룹 연산
# titanic 에서 'age', 'sex', 'class', 'fare', 'survived' 컬럼만 가져옴
import seaborn as sns
titanic = sns.load_dataset('titanic')
df = titanic.loc[ :, ['age', 'sex', 'class', 'fare', 'survived' ]]
df.head()

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

In [ ]:
#  그룹 연산 실행 순서
# 1. 데이터를 특정 조건으로 분할
# 2. 분할된 데이터를 집계, 변환, 필터링
# 3. 2단계에서 실행된 결과를 결합

In [59]:
print(df['class'].unique())
# df.groupby(컬럼명)
grouped = df.groupby('class')

['Third', 'First', 'Second']
Categories (3, object): ['First', 'Second', 'Third']

In [62]:
for key, group in grouped:
    print("key : ", key)
    print(group.head())

key :  First
     age     sex  class     fare  survived
1   38.0  female  First  71.2833         1
3   35.0  female  First  53.1000         1
6   54.0    male  First  51.8625         0
11  58.0  female  First  26.5500         1
23  28.0    male  First  35.5000         1
key :  Second
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
20  35.0    male  Second  26.0000         0
21  34.0    male  Second  13.0000         1
key :  Third
    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

In [63]:
grouped.mean()   # 그룹별 각 컬럼의 평균

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [64]:
# First 클래스의 승객만 추출
grouped.get_group('First')

      age     sex  class     fare  survived
1    38.0  female  First  71.2833         1
3    35.0  female  First  53.1000         1
6    54.0    male  First  51.8625         0
11   58.0  female  First  26.5500         1
23   28.0    male  First  35.5000         1
..    ...     ...    ...      ...       ...
871  47.0  female  First  52.5542         1
872  33.0    male  First   5.0000         0
879  56.0  female  First  83.1583         1
887  19.0  female  First  30.0000         1
889  26.0    male  First  30.0000         1

[216 rows x 5 columns]

In [70]:
# 'class'로 그룹을 지은 뒤 각 클래스별 가장 많은 나이를 추출
class_group = df.groupby('class')
class_group['age'].max()

class
First     80.0
Second    70.0
Third     74.0
Name: age, dtype: float64

In [ ]:
# class, sex를 기준으로 그룹을 짓고 각 그룹의 자료를 출력
# 멀티인덱스 ( , )
class_sex = df.groupby(['class', 'sex'])
for key, group in class_sex:
    print("key : ", key)
    print(" number : ", len(group))
    print(group.head())

In [72]:
# 각 클래스별 성별 나이, 요금, 생존율의 평균 
class_sex[['age', 'fare', 'survived']].mean()

                     age        fare  survived
class  sex
First  female  34.611765  106.125798  0.968085
       male    41.281386   67.226127  0.368852
Second female  28.722973   21.970121  0.921053
       male    30.740707   19.741782  0.157407
Third  female  21.750000   16.118810  0.500000
       male    26.507589   12.661633  0.135447

In [75]:
# 3등석의 male의 자료만 추출
class_sex.get_group(('Third', 'male'))['age'].min()

      age   sex  class     fare  survived
0    22.0  male  Third   7.2500         0
4    35.0  male  Third   8.0500         0
5     NaN  male  Third   8.4583         0
7     2.0  male  Third  21.0750         0
12   20.0  male  Third   8.0500         0
..    ...   ...    ...      ...       ...
877  19.0  male  Third   7.8958         0
878   NaN  male  Third   7.8958         0
881  33.0  male  Third   7.8958         0
884  25.0  male  Third   7.0500         0
890  32.0  male  Third   7.7500         0

[347 rows x 5 columns]

In [82]:
# auto-mpg.csv 파일을 origin 을 1 : USA, 2: EU, 3:JPN
df = pd.read_csv('dataset/auto-mpg.csv', header=None)
df.columns = ['mpg','cylinders','displacement','horsepower','weight',
              'acceleration','model year','origin','name']
df.info()
df['origin'].replace({1:'USA', 2:'EU', 3:'JPN'}, inplace=True )
# 제조 국가별로 mpg의 평균
# USA의 weigh이 가장 작은 값을 추출

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    float64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [79]:
df.origin.unique()

array(['USA', 'JPN', 'EU'], dtype=object)

In [80]:
# 제조 국가별로 mpg의 평균
grouped = df.groupby('origin')
print(grouped['mpg'].mean())

origin
EU     27.891429
JPN    30.450633
USA    20.083534
Name: mpg, dtype: float64

In [81]:
# USA의 weigh이 가장 작은 값을 추출
grouped.get_group('USA')['weight'].min()

1800.0

In [85]:
# 그룹 메서드 -> grouped.컬럼.그룹함수()
titanic = sns.load_dataset('titanic')
df = titanic.loc[ :, ['age', 'sex', 'class', 'fare', 'survived' ]]

In [86]:
grouped = df.groupby('class')
grouped.fare.std()

class
First     78.380373
Second    13.417399
Third     11.778142
Name: fare, dtype: float64

In [120]:
# 매핑함수를 여러 개
def min_max(x):
    return x.max() - x.min()

grouped['age'].agg(min_max)

class
First     79.08
Second    69.33
Third     73.58
Name: age, dtype: float64

In [109]:
grouped[['age','fare']].agg(['min', 'max','std'])  
# 모든 컬럼에 min, max 함수를 적용하여 값을 구함

         age                  fare
         min   max        std  min       max        std
class
First   0.92  80.0  14.802856  0.0  512.3292  78.380373
Second  0.67  70.0  14.001077  0.0   73.5000  13.417399
Third   0.42  74.0  12.495398  0.0   69.5500  11.778142

In [111]:
grouped.agg({'age': ['min', 'max'], 'fare':['mean']}) # 컬럼별로 함수 적용

         age             fare
         min   max       mean
class
First   0.92  80.0  84.154687
Second  0.67  70.0  20.662183
Third   0.42  74.0  13.675550

In [116]:
df.groupby('sex').agg(['min','max', 'sum','count'])

         age                        fare                             survived  \
         min   max       sum count   min       max         sum count      min
sex
female  0.75  63.0   7286.00   261  6.75  512.3292  13966.6628   314        0
male    0.42  80.0  13919.17   453  0.00  512.3292  14727.2865   577        0


       max  sum count
sex
female   1  233   314
male     1  109   577

In [134]:
df = titanic.loc[ :, ['age', 'class', 'fare', 'survived' ]]
grouped = df.groupby('class')
df.age.fillna(0,inplace=True)

In [135]:
df.age.unique()

array([22.  , 38.  , 26.  , 35.  ,  0.  , 54.  ,  2.  , 27.  , 14.  ,
        4.  , 58.  , 20.  , 39.  , 55.  , 31.  , 34.  , 15.  , 28.  ,
        8.  , 19.  , 40.  , 66.  , 42.  , 21.  , 18.  ,  3.  ,  7.  ,
       49.  , 29.  , 65.  , 28.5 ,  5.  , 11.  , 45.  , 17.  , 32.  ,
       16.  , 25.  ,  0.83, 30.  , 33.  , 23.  , 24.  , 46.  , 59.  ,
       71.  , 37.  , 47.  , 14.5 , 70.5 , 32.5 , 12.  ,  9.  , 36.5 ,
       51.  , 55.5 , 40.5 , 44.  ,  1.  , 61.  , 56.  , 50.  , 36.  ,
       45.5 , 20.5 , 62.  , 41.  , 52.  , 63.  , 23.5 ,  0.92, 43.  ,
       60.  , 10.  , 64.  , 13.  , 48.  ,  0.75, 53.  , 57.  , 80.  ,
       70.  , 24.5 ,  6.  ,  0.67, 30.5 ,  0.42, 34.5 , 74.  ])

In [ ]:
# 그룹 연산 데이터 변환 : (값 - 평균(키))/표준편차(키)
age_mean = grouped.age.mean()
print(age_mean)

age_std = grouped.age.std()
print(age_std)

for key, group in grouped:
    group_score = (group['age'] - age_mean.loc[key]) / age_std.loc[key]
    print(" key : ", key)
    print(group_score.head(3))

# transform() : 그룹의 각 원소에 그룹함수를 적용
def group_score(x):
    return (x - x.mean())/x.std()
    
age_score = grouped.age.transform(group_score)
print(age_score.loc[[1,9,0]])

In [146]:
age_score = grouped.age.transform(lambda x:(x - x.mean())/x.std())
print(age_score.loc[[1,9,0]])

1    0.266025
9   -0.919819
0    0.246960
Name: age, dtype: float64

In [148]:
# class, age, fare 컬럼을 가지고 와서 sex로 그룹을 나누고
df1 = titanic.loc[ : , ['class', 'age', 'fare']]
# 그룹별로 자신의 fare에 자기가 속한 그룹의 fare의 평균값을 뺀 값을 구하세요
df1_fare = df1.groupby('class').fare.transform(lambda x: x - x.mean())
# 1, 9, 0 인덱스를 가져와서 출력
df1_fare[[1,9,0]]

1   -12.871387
9     9.408617
0    -6.425550
Name: fare, dtype: float64

In [155]:
# 그룹 객체 필터링 filter 함수 : 그룹객체.filter(조건식 함수)
df1_grouped = df1.groupby('class')
df1_result = df1_grouped.filter(lambda x: len(x) >= 200)
df1_result['class'].unique()

['Third', 'First']
Categories (3, object): ['First', 'Second', 'Third']

In [160]:
# 평균 나이가 30보다 작은 그룹의 데이터만 출력
print(df1_grouped.filter(lambda x: x.age.mean() < 30))
df1_grouped.filter(lambda x: x.age.mean() < 30)['class'].unique()

      class   age     fare
0     Third  22.0   7.2500
2     Third  26.0   7.9250
4     Third  35.0   8.0500
5     Third   NaN   8.4583
7     Third   2.0  21.0750
..      ...   ...      ...
884   Third  25.0   7.0500
885   Third  39.0  29.1250
886  Second  27.0  13.0000
888   Third   NaN  23.4500
890   Third  32.0   7.7500

[675 rows x 3 columns]

['Third', 'Second']
Categories (3, object): ['First', 'Second', 'Third']

In [ ]:
# 그룹 객체에 함수 매핑 : 그룹객체.apply(매핑함수)
df1_grouped.apply(lambda x: x.describe())

In [162]:
df1_grouped.age.apply(lambda x: ( x - x.mean())/x.std())

0     -0.251342
1     -0.015770
2      0.068776
3     -0.218434
4      0.789041
         ...
886   -0.205529
887   -1.299306
888         NaN
889   -0.826424
890    0.548953
Name: age, Length: 891, dtype: float64

In [164]:
age_filter = df1_grouped.apply(lambda x: x.age.mean()< 30)
for key in age_filter.index:
    if age_filter[key] == True:
        age_filter_df = df1_grouped.get_group(key)
        print(age_filter_df.head())

     class   age     fare
9   Second  14.0  30.0708
15  Second  55.0  16.0000
17  Second   NaN  13.0000
20  Second  35.0  26.0000
21  Second  34.0  13.0000
   class   age     fare
0  Third  22.0   7.2500
2  Third  26.0   7.9250
4  Third  35.0   8.0500
5  Third   NaN   8.4583
7  Third   2.0  21.0750

In [168]:
# titanic 에서 'sex','age', 'class', 'fare', 'survived' 컬럼을 가져옴
df2 = titanic.loc[:, ['sex','age', 'class', 'fare', 'survived' ]]
df2.head()
# 그룹을 멀티로 class, sex

df2_grouped = df2.groupby(['class', 'sex'])
gdf = df2_grouped.mean()
gdf

                     age        fare  survived
class  sex
First  female  34.611765  106.125798  0.968085
       male    41.281386   67.226127  0.368852
Second female  28.722973   21.970121  0.921053
       male    30.740707   19.741782  0.157407
Third  female  21.750000   16.118810  0.500000
       male    26.507589   12.661633  0.135447

In [170]:
gdf.loc[('First', 'female')]  # 처음 인덱스를 기준으로 추출 (인덱스1, 인덱스2)

age          34.611765
fare        106.125798
survived      0.968085
Name: (First, female), dtype: float64

In [171]:
# 두번째 인덱스를 기준으로 데이터를 검색 : 
# 그룹객체.xs(그룹의 값, level=그룹명)
# sex== 'male'인 자료만 검색
gdf.xs('male', level='sex')

              age       fare  survived
class
First   41.281386  67.226127  0.368852
Second  30.740707  19.741782  0.157407
Third   26.507589  12.661633  0.135447

In [177]:
# 피벗 : pd.pivot_table() 
df2

pd.pivot_table(df2, 
              index = 'class',
              columns = 'sex',
              values = 'age',
              aggfunc = 'mean')

sex        female       male
class
First   34.611765  41.281386
Second  28.722973  30.740707
Third   21.750000  26.507589

In [178]:
pd.pivot_table(df2, 
              index = 'class',
              columns = 'sex',
              values = 'age',
              aggfunc = ['mean', 'sum'])

             mean                sum
sex        female       male  female     male
class
First   34.611765  41.281386  2942.0  4169.42
Second  28.722973  30.740707  2125.5  3043.33
Third   21.750000  26.507589  2218.5  6706.42

In [179]:
pd.pivot_table(df2, 
              index = 'class',
              columns = 'sex',
              values = ['age', 'fare'],
              aggfunc = ['mean', 'sum'])

             mean                                       sum           \
              age                   fare                age
sex        female       male      female       male  female     male
class
First   34.611765  41.281386  106.125798  67.226127  2942.0  4169.42
Second  28.722973  30.740707   21.970121  19.741782  2125.5  3043.33
Third   21.750000  26.507589   16.118810  12.661633  2218.5  6706.42


             fare
sex        female       male
class
First   9975.8250  8201.5875
Second  1669.7292  2132.1125
Third   2321.1086  4393.5865

In [196]:
pdf = pd.pivot_table(df2, 
              index = ['class','sex'],
              columns = ['survived'],
              values = [ 'age','fare'],
              aggfunc = ['mean', 'sum'])

In [197]:
pdf

                    mean                                        sum           \
                     age                   fare                 age
survived               0          1           0           1       0        1
class  sex
First  female  25.666667  34.939024  110.604167  105.978159    77.0  2865.00
       male    44.581967  36.248000   62.894910   74.637320  2719.5  1449.92
Second female  36.000000  28.080882   18.250000   22.288989   216.0  1909.50
       male    33.369048  16.022000   19.488965   21.095100  2803.0   240.33
Third  female  23.818182  19.329787   19.773093   12.464526  1310.0   908.50
       male    27.255814  22.274211   12.204469   15.579696  5860.0   846.42


                    fare
survived               0          1
class  sex
First  female   331.8125  9644.0125
       male    4842.9081  3358.6794
Second female   109.5000  1560.2292
       male    1773.4958   358.6167
Third  female  1423.6627   897.4459
       male    3661.3408   732.2457

In [ ]:
# 'First', 'female' 의 정보 가져오기
pdf.xs(('First', 'female'))

In [193]:
pdf.xs('male', level='sex')

               mean                   sum
               fare                  fare
survived          0          1          0          1
class
First     62.894910  74.637320  4842.9081  3358.6794
Second    19.488965  21.095100  1773.4958   358.6167
Third     12.204469  15.579696  3661.3408   732.2457

In [195]:
# First, male 의정보만 추출 : pdf.xs(('First', 'male'), level=[0, 'sex'])
pdf.xs(('First', 'male'), level=['class', 'sex'])

                mean                  sum
                fare                 fare
survived           0         1          0          1
class sex
First male  62.89491  74.63732  4842.9081  3358.6794

In [191]:
# mean 정보만 
pdf.xs('mean', axis=1)

                     fare
survived                0           1
class  sex
First  female  110.604167  105.978159
       male     62.894910   74.637320
Second female   18.250000   22.288989
       male     19.488965   21.095100
Third  female   19.773093   12.464526
       male     12.204469   15.579696

In [201]:
pdf.xs(0, level='survived', axis=1)

                    mean                 sum
                     age        fare     age       fare
class  sex
First  female  25.666667  110.604167    77.0   331.8125
       male    44.581967   62.894910  2719.5  4842.9081
Second female  36.000000   18.250000   216.0   109.5000
       male    33.369048   19.488965  2803.0  1773.4958
Third  female  23.818182   19.773093  1310.0  1423.6627
       male    27.255814   12.204469  5860.0  3661.3408