In [108]:
# Nan을 처리하는 함수 -> dropna(), fillna()
# Nan이 아닌 값을 제거하거나 대치 하고자 할 때 
#   제거하고자 하는 값을 Nan으로 대체후 dropna(), fillna() 처리
import pandas as pd

df = pd.read_excel('./dataset/남북한발전전력량.xlsx')
df.head()

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077,1186,1310,1444,1650,1847,2055,2244,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
1,NaN,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,NaN,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,NaN,원자력,529,563,565,581,587,670,739,771,...,1429,1510,1478,1486,1547,1503,1388,1564,1648,1620
4,NaN,신재생,-,-,-,-,-,-,-,-,...,-,-,-,-,-,86,118,151,173,195

In [126]:
# '-'를 Nan으로 변경 후 처리
import numpy as np
df.replace('-', np.nan, inplace=True)
df

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,1077.0,1186.0,1310.0,1444.0,1650.0,1847.0,2055.0,2244.0,...,4031.0,4224.0,4336.0,4747.0,4969.0,5096.0,5171.0,5220.0,5281.0,5404.0
1,NaN,수력,64.0,51.0,49.0,60.0,41.0,55.0,52.0,54.0,...,50.0,56.0,56.0,65.0,78.0,77.0,84.0,78.0,58.0,66.0
2,NaN,화력,484.0,573.0,696.0,803.0,1022.0,1122.0,1264.0,1420.0,...,2551.0,2658.0,2802.0,3196.0,3343.0,3430.0,3581.0,3427.0,3402.0,3523.0
3,NaN,원자력,529.0,563.0,565.0,581.0,587.0,670.0,739.0,771.0,...,1429.0,1510.0,1478.0,1486.0,1547.0,1503.0,1388.0,1564.0,1648.0,1620.0
4,NaN,신재생,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,86.0,118.0,151.0,173.0,195.0
5,북한,합계,277.0,263.0,247.0,221.0,231.0,230.0,213.0,193.0,...,236.0,255.0,235.0,237.0,211.0,215.0,221.0,216.0,190.0,239.0
6,NaN,수력,156.0,150.0,142.0,133.0,138.0,142.0,125.0,107.0,...,133.0,141.0,125.0,134.0,132.0,135.0,139.0,130.0,100.0,128.0
7,NaN,화력,121.0,113.0,105.0,88.0,93.0,88.0,88.0,86.0,...,103.0,114.0,110.0,103.0,79.0,80.0,82.0,86.0,90.0,111.0
8,NaN,원자력,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [125]:
df1 = df.set_index(df.columns[0])
df1.head()

,발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
전력량 (억㎾h),,,,,,,,,,,,,,,,,,,,,
남한,합계,1077.0,1186.0,1310.0,1444.0,1650.0,1847.0,2055.0,2244.0,2153.0,...,4031.0,4224.0,4336.0,4747.0,4969.0,5096.0,5171.0,5220.0,5281.0,5404.0
NaN,수력,64.0,51.0,49.0,60.0,41.0,55.0,52.0,54.0,61.0,...,50.0,56.0,56.0,65.0,78.0,77.0,84.0,78.0,58.0,66.0
NaN,화력,484.0,573.0,696.0,803.0,1022.0,1122.0,1264.0,1420.0,1195.0,...,2551.0,2658.0,2802.0,3196.0,3343.0,3430.0,3581.0,3427.0,3402.0,3523.0
NaN,원자력,529.0,563.0,565.0,581.0,587.0,670.0,739.0,771.0,897.0,...,1429.0,1510.0,1478.0,1486.0,1547.0,1503.0,1388.0,1564.0,1648.0,1620.0
NaN,신재생,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,86.0,118.0,151.0,173.0,195.0

In [124]:
df2 = df1.T.iloc[1:, [0,5]]
df2

전력량 (억㎾h)      남한     북한
1990       1077.0  277.0
1991       1186.0  263.0
1992       1310.0  247.0
1993       1444.0  221.0
1994       1650.0  231.0
1995       1847.0  230.0
1996       2055.0  213.0
1997       2244.0  193.0
1998       2153.0  170.0
1999       2393.0  186.0
2000       2664.0  194.0
2001       2852.0  202.0
2002       3065.0  190.0
2003       3225.0  196.0
2004       3421.0  206.0
2005       3646.0  215.0
2006       3812.0  225.0
2007       4031.0  236.0
2008       4224.0  255.0
2009       4336.0  235.0
2010       4747.0  237.0
2011       4969.0  211.0
2012       5096.0  215.0
2013       5171.0  221.0
2014       5220.0  216.0
2015       5281.0  190.0
2016       5404.0  239.0

In [3]:
# 중복 데이터를 갖는 데이터프레임 만들기
df = pd.DataFrame({'c1':['a', 'a', 'b', 'a', 'b'],
                  'c2':[1, 1, 1, 2, 2],
                  'c3':[1, 1, 2, 2, 2]})
df

  c1  c2  c3
0  a   1   1
1  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

In [8]:
print(df.duplicated())   # duplicated() 중복 여부 반환 : True, False
print(df['c1'].duplicated())
print(df[['c2','c3']].duplicated())

0    False
1     True
2    False
3    False
4    False
dtype: bool
0    False
1     True
2    False
3     True
4     True
Name: c1, dtype: bool
0    False
1     True
2    False
3    False
4     True
dtype: bool

In [10]:
# 중복 데이터인 경우 삭제 : drop_duplicates()
print(df.drop_duplicates())   # 행의 모든 값이 중복인 경우 삭제
df_1 = df.drop_duplicates(subset=['c2','c3'])

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2

In [ ]:
# Nan 데이터 처리 : dropna(), fillna()
# 중복 데이터 처리 : duplicated(), drop_duplicates()

In [14]:
# auto-mpg.csv 파일을 가져옴 
df = pd.read_csv('dataset/auto-mpg.csv', header=None)

# column 명 지정
df.columns = ['mpg','cylinders','displacement','horsepower','weight',
              'acceleration','model year','origin','name' ]
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [17]:
# 단위 표준화 : mpg(mile per gallon) -> kpl(kilometer per liter)
# 1 mpg = 0.425 km/l
df['kpl'] = (df['mpg'] * 0.425).round(2)
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name,kpl
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu,7.65
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320,6.38
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite,7.65
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst,6.80
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino,7.22

In [23]:
# df['horsepower'].astype('float')
print(df['horsepower'].unique()) # '?' 검색 됨

# '?' -> Nan 을 변경
df['horsepower'].replace('?',np.nan, inplace=True)

In [25]:
print(df['horsepower'].unique())
df['horsepower'] = df['horsepower'].astype('float')

['130.0' '165.0' '150.0' '140.0' '198.0' '220.0' '215.0' '225.0' '190.0'
 '170.0' '160.0' '95.00' '97.00' '85.00' '88.00' '46.00' '87.00' '90.00'
 '113.0' '200.0' '210.0' '193.0' nan '100.0' '105.0' '175.0' '153.0'
 '180.0' '110.0' '72.00' '86.00' '70.00' '76.00' '65.00' '69.00' '60.00'
 '80.00' '54.00' '208.0' '155.0' '112.0' '92.00' '145.0' '137.0' '158.0'
 '167.0' '94.00' '107.0' '230.0' '49.00' '75.00' '91.00' '122.0' '67.00'
 '83.00' '78.00' '52.00' '61.00' '93.00' '148.0' '129.0' '96.00' '71.00'
 '98.00' '115.0' '53.00' '81.00' '79.00' '120.0' '152.0' '102.0' '108.0'
 '68.00' '58.00' '149.0' '89.00' '63.00' '48.00' '66.00' '139.0' '103.0'
 '125.0' '133.0' '138.0' '135.0' '142.0' '77.00' '62.00' '132.0' '84.00'
 '64.00' '74.00' '116.0' '82.00']

In [33]:
# df['horsepower'].dropna(inplace=True)
df.dropna(subset=['horsepower'], axis=0, inplace=True)

In [34]:
df.horsepower.unique()

array([130., 165., 150., 140., 198., 220., 215., 225., 190., 170., 160.,
        95.,  97.,  85.,  88.,  46.,  87.,  90., 113., 200., 210., 193.,
       100., 105., 175., 153., 180., 110.,  72.,  86.,  70.,  76.,  65.,
        69.,  60.,  80.,  54., 208., 155., 112.,  92., 145., 137., 158.,
       167.,  94., 107., 230.,  49.,  75.,  91., 122.,  67.,  83.,  78.,
        52.,  61.,  93., 148., 129.,  96.,  71.,  98., 115.,  53.,  81.,
        79., 120., 152., 102., 108.,  68.,  58., 149.,  89.,  63.,  48.,
        66., 139., 103., 125., 133., 138., 135., 142.,  77.,  62., 132.,
        84.,  64.,  74., 116.,  82.])

In [41]:
# orgin 컬럼의 데이터 타입과 값, unique()
print(df.origin.unique())  # 1:USA, 2:EU, 3:JPN

df.origin.replace({1:'USA', 2:'EU', 3:'JPN'}, inplace=True)
print(df.origin.unique(), df.origin.dtype) 
# data type은 object -> category 타입으로 변경
df.origin = df.origin.astype('category')
print(df.origin.unique(), df.origin.dtype) 

# data type은 category -> object  타입으로 변경
df.origin = df.origin.astype('str')
print(df.origin.unique(), df.origin.dtype)

['USA', 'JPN', 'EU']
Categories (3, object): ['EU', 'JPN', 'USA']
['USA', 'JPN', 'EU']
Categories (3, object): ['EU', 'JPN', 'USA'] category
['USA', 'JPN', 'EU']
Categories (3, object): ['EU', 'JPN', 'USA'] category
['USA' 'JPN' 'EU'] object

In [44]:
# "model year" -> 정수형의 category로 변경
df['model year'].unique()
df['model year'] = df['model year'].astype('category')
df['model year'].sample(10)

340    81
95     73
110    73
361    81
115    73
360    81
274    78
152    75
378    82
364    81
Name: model year, dtype: category
Categories (13, int64): [70, 71, 72, 73, ..., 79, 80, 81, 82]

In [45]:
# auto-mpg.csv 파일을 읽어와서 df을 생성,
df = pd.read_csv('./dataset/auto-mpg.csv', header=None)
# 컬럼명 부여 
df.columns = ['mpg','cylinders','displacement','horsepower','weight',
              'acceleration','model year','origin','name']

In [48]:
# horsepower 컬럼을 float형으로 형 변환
# df.horsepower = df.horsepower.astype('float')
# horsepower 에 이상한 값이 있으면 제거 
df.horsepower.replace('?', np.nan, inplace=True)
df.dropna(subset=['horsepower'], axis=0, inplace=True)
df.horsepower = df.horsepower.astype('float')

In [55]:
# horsepower 컬럼의 값을 구간으로 나누어 봅니다
 # bins 나누고자 하는 구간의 개수
count, bin_label = np.histogram(df.horsepower, bins=3) 
# [경계값, . . , ]

bin_names = ['저출력', '보통출력', '고출력']
df['hp_bin'] = pd.cut(x = df['horsepower'],
                     bins = bin_label,
                     labels= bin_names,
                     include_lowest= True)

In [54]:
df.sample(5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name,hp_bin
73,13.0,8,307.0,130.0,4098.0,14.0,72,1,chevrolet chevelle concours (sw),보통출력
57,24.0,4,113.0,95.0,2278.0,15.5,72,3,toyota corona hardtop,보통출력
52,30.0,4,88.0,76.0,2065.0,14.5,71,2,fiat 124b,저출력
229,16.0,8,400.0,180.0,4220.0,11.1,77,1,pontiac grand prix lj,고출력
116,16.0,8,400.0,230.0,4278.0,9.5,73,1,pontiac grand prix,chrhcn

In [ ]:
# pd.get_dummis(범주형 데이터)
pd.get_dummies(df.hp_bin)

In [60]:
pd.get_dummies(df.origin)

     1  2  3
0    1  0  0
1    1  0  0
2    1  0  0
3    1  0  0
4    1  0  0
..  .. .. ..
393  1  0  0
394  0  1  0
395  1  0  0
396  1  0  0
397  1  0  0

[392 rows x 3 columns]

In [ ]:
# 원핫인코딩 one_hot_encoding  -> cqtegory를 dummy 변수로

In [65]:
# sklearn 의 preprocessing 를 활용한 one_hot_encoding
from sklearn import preprocessing as pre

# 전처리를 위한 encoder 생성
label_encoder = pre.LabelEncoder()   # label_encoder 생성
onehot_encoder = pre.OneHotEncoder()   # one hot enconder 생성

# label_encoder 로 문자형 범주를 숫자형 범주로 변경
onehot_label = label_encoder.fit_transform(df['hp_bin'])
print(onehot_label)   

# 2차원으로 변경 -> ( 열이 1개인 2차원으로 변경, 행렬로 변경)
onehot_reshape = onehot_label.reshape(len(onehot_label), 1)
onehot_reshape[:5, :]

[1 1 1 1 1 0 0 0 0 0 0 1 1 0 2 2 2 2 2 2 2 2 2 1 2 0 0 0 0 2 2 2 2 2 2 2 2
 1 0 1 1 0 0 0 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 1 1 1 0 1 1 0 2 1 1 1
 1 1 2 2 2 2 2 2 2 2 0 1 1 1 1 0 1 1 1 0 0 0 2 2 2 2 2 2 1 1 0 0 2 2 2 2 2
 2 2 2 1 0 2 2 2 1 1 1 1 0 2 2 2 2 2 2 2 2 1 2 1 1 1 1 1 2 2 2 2 2 2 2 2 2
 2 2 2 2 2 2 0 1 1 1 1 2 1 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2
 1 1 1 1 2 2 2 2 2 2 2 2 2 2 1 2 2 2 2 2 2 1 2 1 1 0 1 1 1 2 2 2 2 2 1 1 1
 1 1 2 2 2 0 0 0 1 2 2 2 2 2 2 2 2 2 1 1 2 2 2 2 2 1 1 1 2 2 2 2 2 2 2 2 1
 1 1 1 1 1 2 2 2 2 2 2 2 2 2 1 1 1 2 2 1 2 2 2 1 1 1 1 1 1 1 1 1 2 2 2 2 2
 1 2 2 2 2 2 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 2
 2 2 2 2 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2
 2 2 2 2 2 2 2 2 2 2 1 2 2 1 2 2 2 2 2 2 2 2]

array([[1],
       [1],
       [1],
       [1],
       [1]])

In [68]:
# 희소 행렬로 변경
onehot_fitted = onehot_encoder.fit_transform(onehot_reshape)
print(onehot_fitted)

  (0, 1)	1.0
  (1, 1)	1.0
  (2, 1)	1.0
  (3, 1)	1.0
  (4, 1)	1.0
  (5, 0)	1.0
  (6, 0)	1.0
  (7, 0)	1.0
  (8, 0)	1.0
  (9, 0)	1.0
  (10, 0)	1.0
  (11, 1)	1.0
  (12, 1)	1.0
  (13, 0)	1.0
  (14, 2)	1.0
  (15, 2)	1.0
  (16, 2)	1.0
  (17, 2)	1.0
  (18, 2)	1.0
  (19, 2)	1.0
  (20, 2)	1.0
  (21, 2)	1.0
  (22, 2)	1.0
  (23, 1)	1.0
  (24, 2)	1.0
  :	:
  (367, 2)	1.0
  (368, 2)	1.0
  (369, 2)	1.0
  (370, 2)	1.0
  (371, 2)	1.0
  (372, 2)	1.0
  (373, 2)	1.0
  (374, 2)	1.0
  (375, 2)	1.0
  (376, 2)	1.0
  (377, 2)	1.0
  (378, 2)	1.0
  (379, 2)	1.0
  (380, 1)	1.0
  (381, 2)	1.0
  (382, 2)	1.0
  (383, 1)	1.0
  (384, 2)	1.0
  (385, 2)	1.0
  (386, 2)	1.0
  (387, 2)	1.0
  (388, 2)	1.0
  (389, 2)	1.0
  (390, 2)	1.0
  (391, 2)	1.0

In [ ]:
[Step 1 ~ 4] 데이터 준비 
# '''
# CSV 파일을 데이터프레임으로 변환
df = pd.read_csv('./auto-mpg.csv', header=None)

# 열 이름 지정
df.columns = ['mpg','cylinders','displacement','horsepower','weight',
              'acceleration','model year','origin','name'] 

# horsepower 열의 자료형 변경 (문자열 ->숫자)
df['horsepower'].replace('?', np.nan, inplace=True)      # '?'을 np.nan으로 변경
df.dropna(subset=['horsepower'], axis=0, inplace=True)   # 누락데이터 행을 삭제
df['horsepower'] = df['horsepower'].astype('float')      # 문자열을 실수형으로 변환

# 분석에 활용할 열(속성)을 선택 (연비, 실린더, 출력, 중량)
ndf = df[['mpg', 'cylinders', 'horsepower', 'weight']]

# ndf 데이터를 train data 와 test data로 구분(7:3 비율)
X=ndf[['weight']]  #독립 변수 X
y=ndf['mpg']     #종속 변수 Y

# train data 와 test data로 구분(7:3 비율)
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=10) 

print('훈련 데이터: ', X_train.shape)
print('검증 데이터: ', X_test.shape)   
print('\n')

In [ ]:
# sklearn 라이브러리에서 선형회귀분석 모듈 가져오기
from sklearn.linear_model import LinearRegression

# 단순회귀분석 모형 객체 생성
lr = LinearRegression()   

# train data를 가지고 모형 학습
lr.fit(X_train, y_train)

# 학습을 마친 모형에 test data를 적용하여 결정계수(R-제곱) 계산
r_square = lr.score(X_test, y_test)
print(r_square)
print('\n')

# 회귀식의 기울기
print('기울기 a: ', lr.coef_)
print('\n')

# 회귀식의 y절편
print('y절편 b', lr.intercept_)
print('\n')

# 모형에 전체 X 데이터를 입력하여 예측한 값 y_hat을 실제 값 y와 비교 
y_hat = lr.predict(X)

plt.figure(figsize=(10, 5))
ax1 = sns.kdeplot(y, label="y")
ax2 = sns.kdeplot(y_hat, label="y_hat", ax=ax1)
plt.legend()
plt.show()

In [71]:
# 정규화 -> 값의 범위가 0 ~ 1, 또는 -1 ~ 1 사이의 값으로 변경
df.horsepower.head()
df_1 = df.copy()

In [73]:
df_1.horsepower = df_1.horsepower / abs(df_1.horsepower.max())  # 정규화 1
df_1.horsepower.head()

0    0.565217
1    0.717391
2    0.652174
3    0.652174
4    0.608696
Name: horsepower, dtype: float64

In [74]:
# 정규화 방법 2: (최대값 - 최소값 )으로 나누어 만드는 방법
df.horsepower = (df.horsepower - df.horsepower.min()) / \
    (df.horsepower.max() - df.horsepower.min())

In [75]:
df.horsepower.head(10)

0    0.456522
1    0.646739
2    0.565217
3    0.565217
4    0.510870
5    0.826087
6    0.945652
7    0.918478
8    0.972826
9    0.782609
Name: horsepower, dtype: float64

In [ ]:
# 시계열 데이터
df = pd.read_csv('./dataset/stock-data.csv')
df.head()
df.info()
df.describe()

In [84]:
# Date 컬럼의 값을 object 에서 datetime  형식으로 변경
df['New_Date'] = pd.to_datetime(df['Date'])
df.info()
df.head()
# df.drop(columns=['New Date'], inplace=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      20 non-null     object
 1   Close     20 non-null     int64
 2   Start     20 non-null     int64
 3   High      20 non-null     int64
 4   Low       20 non-null     int64
 5   Volume    20 non-null     int64
 6   New Date  20 non-null     datetime64[ns]
 7   New_Date  20 non-null     datetime64[ns]
dtypes: datetime64[ns](2), int64(5), object(1)
memory usage: 1.4+ KB

In [86]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      20 non-null     object
 1   Close     20 non-null     int64
 2   Start     20 non-null     int64
 3   High      20 non-null     int64
 4   Low       20 non-null     int64
 5   Volume    20 non-null     int64
 6   New_Date  20 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 1.2+ KB

In [89]:
# New_Date 를 인덱스로, Date 컬럼을 삭제
df.set_index('New_Date', inplace=True)
df.head()

                  Date  Close  Start   High    Low  Volume
New_Date
2018-07-02  2018-07-02  10100  10850  10900  10000  137977
2018-06-29  2018-06-29  10700  10550  10900   9990  170253
2018-06-28  2018-06-28  10400  10900  10950  10150  155769
2018-06-27  2018-06-27  10900  10800  11050  10500  133548
2018-06-26  2018-06-26  10800  10900  11000  10700   63039

In [90]:
df.drop(columns=['Date'], inplace=True)
df.head()

            Close  Start   High    Low  Volume
New_Date
2018-07-02  10100  10850  10900  10000  137977
2018-06-29  10700  10550  10900   9990  170253
2018-06-28  10400  10900  10950  10150  155769
2018-06-27  10900  10800  11050  10500  133548
2018-06-26  10800  10900  11000  10700   63039

In [95]:
# 컬럼명을 New_Date -> Date로 변경
# index reset, 컬럼명 변경
# index set 
df.reset_index(inplace=True)
df.rename(columns={'New_Date': 'Date'}, inplace=True)
df.set_index('Date', inplace=True)
df.head()

            Close  Start   High    Low  Volume
Date
2018-07-02  10100  10850  10900  10000  137977
2018-06-29  10700  10550  10900   9990  170253
2018-06-28  10400  10900  10950  10150  155769
2018-06-27  10900  10800  11050  10500  133548
2018-06-26  10800  10900  11000  10700   63039

In [96]:
# stock-data.csv 파일을 읽어서 df 로 변환
# Date -> new_Date (datetime 으로 변경)
df = pd.read_csv('dataset/stock-data.csv')
df['new_Date'] = pd.to_datetime(df['Date'])
df.head()

         Date  Close  Start   High    Low  Volume   new_Date
0  2018-07-02  10100  10850  10900  10000  137977 2018-07-02
1  2018-06-29  10700  10550  10900   9990  170253 2018-06-29
2  2018-06-28  10400  10900  10950  10150  155769 2018-06-28
3  2018-06-27  10900  10800  11050  10500  133548 2018-06-27
4  2018-06-26  10800  10900  11000  10700   63039 2018-06-26

In [98]:
# new_Date -> datetime : dt.year, dt.month, dt.day
df['Year'] = df['new_Date'].dt.year
df['Month'] = df['new_Date'].dt.month
df['Day'] = df['new_Date'].dt.day
df.head()

         Date  Close  Start   High    Low  Volume   new_Date  Year  Month  Day
0  2018-07-02  10100  10850  10900  10000  137977 2018-07-02  2018      7    2
1  2018-06-29  10700  10550  10900   9990  170253 2018-06-29  2018      6   29
2  2018-06-28  10400  10900  10950  10150  155769 2018-06-28  2018      6   28
3  2018-06-27  10900  10800  11050  10500  133548 2018-06-27  2018      6   27
4  2018-06-26  10800  10900  11000  10700   63039 2018-06-26  2018      6   26

In [100]:
df['new_Date'].dt.to_period(freq='M')

0     2018-07
1     2018-06
2     2018-06
3     2018-06
4     2018-06
5     2018-06
6     2018-06
7     2018-06
8     2018-06
9     2018-06
10    2018-06
11    2018-06
12    2018-06
13    2018-06
14    2018-06
15    2018-06
16    2018-06
17    2018-06
18    2018-06
19    2018-06
Name: new_Date, dtype: period[M]