In [1]:
import pandas as pd

In [2]:
# 시리즈 개별 원소에 함수를 매핑 : 시리즈객체.apply(함수)
def add_10(n) :
    return n + 10
def add_two_obj(a,b):
    return a + b

print(add_10(30))
print(add_two_obj(20,40))

40
60

In [4]:
import seaborn as sns

titanic = sns.load_dataset('titanic')
titanic.head()  
df = titanic.loc[ : , ['age', 'fare']]
df.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [8]:
# age 컬럼의 모든 값에 add_10을 적용
df['age'].apply(add_10).head()

df['age'].apply(add_two_obj,b=20) # a= 'age' 컬럼의 각각에 원소 

# add_10 을 lambda로 변경
# df['age'].apply(lambda x: add_10(x))
df['age'].apply(lambda x: x + 10)

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

In [9]:
# 데이터프레임의 각 원소에 함수 매핑 : 데이터프레임객체.applymap(함수)
df.applymap(add_10).head()

    age     fare
0  32.0  17.2500
1  48.0  81.2833
2  36.0  17.9250
3  45.0  63.1000
4  45.0  18.0500

In [ ]:
# 데이터프레임의 각 원소에 함수 매핑 : 데이터프레임객체.apply(함수, axis=0)
df.apply(add_10, axis=0) # add_10(a)  a <- df의 각 컬럼의 시리즈별로 들어감

In [10]:
df.apply(lambda x : x+10, axis=0)

      age     fare
0    32.0  17.2500
1    48.0  81.2833
2    36.0  17.9250
3    45.0  63.1000
4    45.0  18.0500
..    ...      ...
886  37.0  23.0000
887  29.0  40.0000
888   NaN  33.4500
889  36.0  40.0000
890  42.0  17.7500

[891 rows x 2 columns]

In [11]:
df.apply(lambda x: x.max() - x.min(), axis=0)

age      79.5800
fare    512.3292
dtype: float64

In [16]:
df[['age','fare']]

      age     fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [19]:
df.apply(lambda x : 20<= x < 70)

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [22]:
df = titanic.loc[(titanic.age >= 20) & (titanic.age < 70), ['age', 'fare']]
df.head()
max_age = df.age.max()
df['m_age'] = df.apply(lambda x : max_age - x.age, axis =1)  # ??? 위에는 axis = 0
df['m_fare'] = df.apply(lambda x: x.age + x.fare ,axis=1)
df.head()

    age     fare  m_age
0  22.0   7.2500   44.0
1  38.0  71.2833   28.0
2  26.0   7.9250   40.0
3  35.0  53.1000   31.0
4  35.0   8.0500   31.0

In [27]:
df = titanic.loc[ : , ['age', 'fare']]

def missing_value(x):
    return x.isnull()

def missing_count(x):
    return missing_value(x).sum()

def total_number_missing(x):
    return missing_count(x).sum()

In [28]:
df.pipe(missing_value) # dataframe
df.pipe(missing_count) # series
df.pipe(total_number_missing) # 값

177

In [35]:
# 열 재구성 : 데이터프레임의 열 순서를 변경
df = titanic.loc[ 0:4, 'survived' : 'age']
print(df)

# 열의 순서를 변경 : 컬럼명을 sort해서 기존의 df에 적용
df_sort =df[sorted(df.columns.values)] # df[['age', 'pclass', 'sex', 'survived']] 와 같음 
df_sort

   survived  pclass     sex   age
0         0       3    male  22.0
1         1       1  female  38.0
2         1       3  female  26.0
3         1       1  female  35.0
4         0       3    male  35.0

['age', 'pclass', 'sex', 'survived']

In [36]:
# 주가데이터 읽어옴
df  = pd.read_excel('dataset/주가데이터.xlsx')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연월일     20 non-null     datetime64[ns]
 1   당일종가    20 non-null     int64
 2   전일종가    20 non-null     int64
 3   시가      20 non-null     int64
 4   고가      20 non-null     int64
 5   저가      20 non-null     int64
 6   거래량     20 non-null     int64
dtypes: datetime64[ns](1), int64(6)
memory usage: 1.2 KB

In [37]:
df.head()

         연월일   당일종가  전일종가     시가     고가     저가     거래량
0 2018-07-02  10100   600  10850  10900  10000  137977
1 2018-06-29  10700   300  10550  10900   9990  170253
2 2018-06-28  10400   500  10900  10950  10150  155769
3 2018-06-27  10900   100  10800  11050  10500  133548
4 2018-06-26  10800   350  10900  11000  10700   63039

In [40]:
#df['연월일'].astype('str').str.split('-').get(0)
df['연월일'] = df['연월일'].astype('str')
df.info()
dates = df['연월일'].str.split('-')  # str 2번 ??? -> 문자열 시리즈.str.split()은 하나의 덩어리 메소드
dates.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   연월일     20 non-null     object
 1   당일종가    20 non-null     int64
 2   전일종가    20 non-null     int64
 3   시가      20 non-null     int64
 4   고가      20 non-null     int64
 5   저가      20 non-null     int64
 6   거래량     20 non-null     int64
dtypes: int64(6), object(1)
memory usage: 1.2+ KB

0    [2018, 07, 02]
1    [2018, 06, 29]
2    [2018, 06, 28]
3    [2018, 06, 27]
4    [2018, 06, 26]
Name: 연월일, dtype: object

In [ ]:
dates.str.get(2)
df['연'] = dates.str.get(0);  
df['월'] = dates.str.get(1)
df['일'] = dates.str.get(2)

In [41]:
# 나이가 10세 미만이고 여성인 승객의 자료를 추출
# age, class, fare, sex 컬럼만 추출
df = titanic.loc[(titanic.age<10) & (titanic.sex =='female') , ['age', 'class', 'fare', 'sex'] ]

df.head()

     age   class     fare     sex
10   4.0   Third  16.7000  female
24   8.0   Third  21.0750  female
43   3.0  Second  41.5792  female
58   5.0  Second  27.7500  female
119  2.0   Third  31.2750  female

In [42]:
# 나이가 10세 미만이거나 60세 이상인 승객의 age, pclass, fare 컬럼 추출
df = titanic.loc[ (titanic.age < 10) | (titanic.age >=60),['age', 'pclass', 'fare']]
df.head()

# sidsp -> 동승한 형제 또는 배우자의 수 3또는 4또는 5인 승객의 모든 자료 추출
df_sib = titanic.loc[(titanic.sibsp==3)|(titanic.sibsp==4)|(titanic.sibsp==5),
                    :]
df_sib.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False

In [43]:
df_sib = titanic.loc[titanic['sibsp'].isin([3,4,5]), : ]
df_sib.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False

In [ ]:
# 남북한발전전력량을 읽어서 Nan을 처리 : 2010 ~ 2016년까지의 자료만
# '-'도 처리
# 년도를 인덱스로 변환
# 남한과 북한의 합계 데이터만 추출
# 년도별 남한과 북한의 발전량을 그래프로 그려보기

In [59]:
df_ns = pd.read_excel('./dataset/남북한발전전력량.xlsx')
df_ns.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 29 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   전력량 (억㎾h)  2 non-null      object
 1   발전 전력별     9 non-null      object
 2   1990       9 non-null      object
 3   1991       9 non-null      object
 4   1992       9 non-null      object
 5   1993       9 non-null      object
 6   1994       9 non-null      object
 7   1995       9 non-null      object
 8   1996       9 non-null      object
 9   1997       9 non-null      object
 10  1998       9 non-null      object
 11  1999       9 non-null      object
 12  2000       9 non-null      object
 13  2001       9 non-null      object
 14  2002       9 non-null      object
 15  2003       9 non-null      object
 16  2004       9 non-null      object
 17  2005       9 non-null      object
 18  2006       9 non-null      object
 19  2007       9 non-null      object
 20  2008       9 non-null      object
 21  2009       9 non-null      object
 22  2010       9 non-null      object
 23  2011       9 non-null      object
 24  2012       9 non-null      object
 25  2013       9 non-null      object
 26  2014       9 non-null      object
 27  2015       9 non-null      object
 28  2016       9 non-null      object
dtypes: object(29)
memory usage: 2.2+ KB

In [60]:
col_list = list(map(str, range(2010, 2017)))
col_list

['2010', '2011', '2012', '2013', '2014', '2015', '2016']

In [66]:
df_ns = df_ns[col_list]                               #df_ns.loc[ : , '2010':'2016']
df_ns

   2010  2011  2012  2013  2014  2015  2016
0  4747  4969  5096  5171  5220  5281  5404
1    65    78    77    84    78    58    66
2  3196  3343  3430  3581  3427  3402  3523
3  1486  1547  1503  1388  1564  1648  1620
4     -     -    86   118   151   173   195
5   237   211   215   221   216   190   239
6   134   132   135   139   130   100   128
7   103    79    80    82    86    90   111
8     -     -     -     -     -     -     -